<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: auto;
            width: 380px;
            height: 380px;
                }
        td {
            border: 5px solid #000;
            width: 50px;
            height: 50px;
        }
        .orange1 {
            background-color: orange;
        }
        .orange2 {
            background-color: orange;
        }
        .blue1 {
            background-color: blue;
        }
        .red1 {
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <table>
                <tr>
                   <td rowspan="3"  colspan="2"></td>
                   <td colspan="3"></td>
                   <td rowspan="2"></td>
                   <td class="orange1"></td>
                </tr>
                <tr>
                    <td rowspan="3" colspan="3"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="3" colspan="2"></td>
                </tr>
                <tr>
                    <td class="blue1" rowspan="3" colspan="2"></td>
                    <td rowspan="2"></td>
                    <td class="orange2" rowspan="2" colspan="2"></td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td></td>
                    <td class="red1"></td>
                    <td colspan="3"></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>